process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var a_temp = readLine().split(' ');
    var arr = [];
    for(var i = 0; i < 5; i++) {
        arr[i] = parseInt(a_temp[i]);    
    }
    var max = Math.max.apply(null, arr);
    var min = Math.min.apply(null, arr);
    
    var sum = arr.reduce(function(a, b) {
        return a + b;
    }, 0);
    console.log((sum - max) + " " + (sum - min));
}
