process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    h = readLine().split(' ');
    var word = readLine();
    var wordLength = word.length;
    var heighestWord = word
    .split('')
    .reduce(function(first, second) {
        var firstCode = first.charCodeAt(0) - 97;
        var secondCode = second.charCodeAt(0) - 97;
        if(h[firstCode] > h[secondCode])
            return first;
        else 
            return second;
    });
    console.log((h[heighestWord.charCodeAt(0) - 97]) * wordLength);
}
