process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var a = readLine().split(' ');
    var a0 = parseInt(a[0]);
    var a1 = parseInt(a[1]);
    var a2 = parseInt(a[2]);
    
    var b = readLine().split(' ');
    var b0 = parseInt(b[0]);
    var b1 = parseInt(b[1]);
    var b2 = parseInt(b[2]);
    
    var aPoints = 0; 
    var bPoints = 0;
    for(var i = 0; i < 3; i++) {
        if(parseInt(a[i]) > parseInt(b[i])) {
            aPoints++;
        }
        else if (parseInt(b[i]) > parseInt(a[i])) {
            bPoints++;
        }
    }
    console.log(aPoints + " " + bPoints);
}
