process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    var a = [];
    var firstSum = 0;
    var secondSum = 0;
    for(a_i = 0; a_i < n; a_i++){
       a[a_i] = readLine().split(' ');
       a[a_i].map(function(val, index) {
           var num = parseInt(val);
           if(index === a_i) {
               firstSum += num;
           }
           if (index === n - a_i - 1) {
               secondSum += num;
           }
       });
    }
    console.log(Math.abs(firstSum - secondSum));

}
