process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var time = readLine();
    var length = time.length;
    var type = time.substring(length - 2, length);
    var timeArray = time.substring(0, length - 2).split(":");
    var hour = parseInt(timeArray[0]);
    var correctedHour = (type === "PM") ? hour + 12 : hour;
    console.log(correctedHour.toString() + ":" + timeArray[1] +  ":" + timeArray[2]);
}
