process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var time = readLine();
    var length = time.length;
    var type = time.substring(length - 2, length);
    var timeArray = time.substring(0, length - 2).split(":");
    var hour = parseInt(timeArray[0]);
    var correctedHour = ((type === "PM") ? hour + 12 : hour).toString();
    if(hour  === 12) {
        if(type === "AM") 
            correctedHour = "00";
        else if (type === "PM") {
            correctedHour = "12";
        }    
    } else {
        correctedHour = ((type === "PM") ? hour + 12 : hour).toString();
    }
    
    if(correctedHour.length === 1) {
        correctedHour = "0" + correctedHour;
    }
    console.log(correctedHour + ":" + timeArray[1] +  ":" + timeArray[2]);
}
